NEXT_PUBLIC_SUPABASE_URL="https://stfkxmxxxvrprkozmywi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Zmt4bXh4eHZycHJrb3pteXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTUwMTksImV4cCI6MjA1NjA3MTAxOX0.c_Sz6sHuPteG9-yIAWFg8x5bwOWGWcoWfbco2n4LK9Y"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItYW50ZWF0ZXItMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NOPTTLh4vhTPVIvSb8KAG8XyOMDIBORhVRY3OQ2gQa

REQUEST_TIMEOUT=10

GITHUB_TOKEN=""

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=469723432@qq.com
SMTP_PASS=zcirkymqfexkbjdh

NEXT_PUBLIC_WEB_URL="https://mcp.ad"

